<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- scripts -->
        <script>var globals = {};</script>

        <!-- utils -->
        <script src="Utils/jquery.min.js"></script>
        <script type="text/javascript">
            // Copied from this answer on Stack Overflow: http://stackoverflow.com/a/2068381
            // Returns a jQuery selector that can be used to re-select the current jQuery element.
            jQuery.fn.getPath = function () {
                if (this.length != 1) throw 'Requires one element.';

                var path, node = this;
                while (node.length) {
                    var realNode = node[0], name = realNode.localName;
                    if (!name) break;
                    name = name.toLowerCase();

                    var parent = node.parent();

                    var siblings = parent.children(name);
                    if (siblings.length > 1) { 
                        name += ':eq(' + siblings.index(realNode) + ')';
                    }

                    path = name + (path ? '>' + path : '');
                    node = parent;
                }

                return path;
            };
        </script>
        <script src="Utils/cuon-matrix-v2.js"></script>
        <script src="Utils/cuon-utils.js"></script>
        <script src="Utils/webgl-debug.js"></script>
        <script src="Utils/webgl-utils.js"></script>
        
        
        
        <!-- html specific -->
        <script src='progress.js'></script>
        <script src='ShopItemInfo.js'></script>
        
        
        <!-- Controls -->
        <script src='Engine/Controls/Config.js'></script>
        <script src="Engine/Controls/Message.js"></script>
        <script src="Engine/Controls/EventHandler.js"></script>
        
        
        <!-- Pathing -->
        <script src="Engine/Pathing/Pathing.js"></script>
        
        
        <!-- Physics Engine -->
        <script src="Engine/Physics/CollisionDetection.js"></script>
        
        <!-- Graphics Engine -->
        <script src="Engine/Graphics/ParseJSON.js"></script>
        <script src="Engine/Graphics/Drawable.js"></script>
        <script src="Engine/Graphics/Renderable.js"></script>
        <script src="Engine/Graphics/Camera.js"></script>
        <script src="Engine/Graphics/EntityRepo.js"></script>
        <script src="Engine/Graphics/GraphicalEntity.js"></script>
        <script src="Engine/Graphics/GraphicsEngine.js"></script>
        
        <!-- Engine -->
        <script src='Engine/Engine.js'></script>

        <script src="GameCode/User.js"></script>
        
        <!-- Entities -->
        <script src="GameCode/Entities/Rocket.js"></script>
        <script src="GameCode/Entities/Enemy.js"></script>
        <script src="GameCode/Entities/EnemyWaveInfo.js"></script>
        <script src="GameCode/Entities/Bullet.js"></script>
        <script src="GameCode/Entities/Player.js"></script>
        <script src="GameCode/Entities/Cube.js"></script>
        <script src="GameCode/Entities/Bullet.js"></script>
        
        <!-- Content Managers -->
        <script src="GameCode/CM/MenuCM.js"></script>
        <script src="GameCode/CM/ShopCM.js"></script>
        <script src="GameCode/CM/IngameCM.js"></script>
        <script src="GameCode/CM/OverWorldCM.js"></script>
        <script src="ContentManager.js"></script>
        
        <!-- Main Loop -->
        <script src="MainLoop.js"></script>
        
        
        <script type="text/javascript">
            var game;
            var globals = new Object();
            
            globals.healthBase = 100;
            globals.rocketCapBase = 1;
            globals.damageBase = 10;
            globals.speedBase = 100;
            globals.rateBase = 2;

            function main() {
                game = new MainLoop();
                init();
            }
            
            // read from a file, and what not
            function init() {
                globals.user = new User();
                // These need to be set outside of the User class because ShopItemInfo depends on global.user.
                globals.user.health = new ShopItemInfo('health', 25, 50, 1);
                globals.user.rocketCap = new ShopItemInfo('rocketCap', 25, 1, 1);
                globals.user.damage = new ShopItemInfo('damage', 25, 10, 1);
                globals.user.speed = new ShopItemInfo('speed', 25, 20, 1);
                globals.user.rate = new ShopItemInfo('rate', 25, 1, 1);
            }
            
            
            function refillHealth() {
                var hp = document.getElementById("hp");
                
                if (globals.user.gold >= 50) {
                    progress(hp, '100%');
                    globals.user.currentHealth = globals.healthStat;
                    setGold(globals.user.gold - 50);
                }
            }
            
            function addRockets() {
                if (globals.user.rockets < globals.user.rocketCap.getIncrease() 
                    && globals.user.gold >= 50) {
                    setRockets(globals.user.rockets + 1);
                    setGold(globals.user.gold - 50);
                }
            }

            // starts the games round
            function startRound() {
                $('.mode').hide();
                $('#combat').show();

                globals.inCombat = true;

                game.roundStart();
            }

            $(document).ready(function() {
                main();

                // When the user clicks on image in the nav bar, switch to that mode.
                $('#nav').on('click', 'img', function(event) {
                    // Don't let the user switch modes if they're in combat.
                    if (globals.inCombat)
                        return;

                    var target = $(this).attr('data-target');

                    // Hide all modes.
                    $('.mode').hide();
                    // Show new mode specified in data-target attribute.
                    $(target).show();

                    if (target === '#world') {
                        // Hide all levels except for the first/top-most one by default.
                        $('.level').hide();
                        $('#world > .level').show();

                        globals.user.beatenLevels.forEach(function (levelSelector) {
                            // Only show levels the user has already beaten,
                            $(levelSelector).show();
                            // and levels that are immediate descendents of ones the user has beaten.
                            $(levelSelector + ' > .level').show();
                        });
                    } else if (target === '#save' || target === '#load') {
                        // For each button on the save or load page, display a
                        // summary of the the save information contained in the
                        // save slot for that button.
                        $(target + ' button').each(function(index) {
                            var $this = $(this);
                            var slot = parseInt($this.attr('data-slot'));
                            var saveInfo = User.getSaveInfo(slot);
                            if (saveInfo !== null)
                                $this.siblings('.save-info').html('<ul><li>Levels beaten: ' + saveInfo.numBeatenLevels + '</li>' +
                                    '<li>Current gold: ' + saveInfo.gold + '</li>' +
                                    '<li>Current health: ' + saveInfo.health + '</li></ul>');
                            else
                                $this.siblings('.save-info').html('<p>Empty</p>');
                        });
                    }
                });

                // Handle when the user clicks on a level in the world map.
                $('#world').on('click', '.level-info', function(event) {
                    // Only handle for innermost level clicked.
                    event.stopPropagation();

                    var $this = $(this);

                    globals.level = {
                        difficulty: parseFloat($this.children('.difficulty').text()),
                        gold: parseInt($this.children('.gold').text()),
                        selector: $this.parent().getPath()
                    };

                    startRound();
                });

                // Handle saving buttons.
                $('#save').on('click', 'button', function(event) {
                    var slot = parseInt($(this).attr('data-slot'));
                    globals.user.save(slot);

                    alert('Data saved.');

                    // Change back to world map.
                    $("#nav img[data-target='#world']").click()
                });

                // Handle loading buttons.
                $('#load').on('click', 'button', function(event) {
                    var slot = parseInt($(this).attr('data-slot'));
                    if (!globals.user.load(slot)) {
                        alert('No data to load.');
                        return;
                    }

                    // Update UI to reflect loaded user data.
                    setGold(globals.user.gold);
                    setRockets(globals.user.rockets);

                    // Change back to world map.
                    $("#nav img[data-target='#world']").click()
                });

                // Show loading screen by default.
                $('.mode').hide();
                $('#loading-screen').show();
            });
        </script>
        
        
        <style>
            body
            {
                background-color: black;
                color: white;
            }
            .wide
            {
                width: 800px;
            }
            .hp
            {
                border: 1px black solid;
                background-color: lightgrey;
                width: 100px;
                height: 10px;
                padding: 2px;
                text-align: center;
            }
            #hp
            {
                width: 100%;
                height: 100%;
                background-color: red;
            }
            .shield
            {
                border: 1px black solid;
                background-color: lightgrey;
                width: 100px;
                height: 10px;
                padding: 2px;
                text-align: center;
            }
            #shield
            {
                width: 0%;
                height: 100%;
                background-color: lightgoldenrodyellow;
            }
            button
            {
                width: 200px;
            }
            table.wide tr td
            {
                padding: 10px;
            }
            table.wide tr td div
            {
                display: inline;
            }

            /* Styling for world map. */
            #world
            {
                position: relative;
            }
            .level
            {
                position: absolute;
            }
            .level-info
            {
                position: relative;
                width: 130px;
                height: 100px;
                cursor: pointer;
                font-size: 0.95em;
            }
            /* When user hovers over level info, increase size of planet a little. */
            .level-info:hover
            {
                left: -5px;
                top: -5px;
                width: 150px;
                height: 120px;
            }
            /* Position gold and difficulty indicators at bottom right of planet. */
            .level .difficulty, .level .gold
            {
                position: absolute;
                right: 0;
            }
            .level .difficulty
            {
                bottom: 10px;
                color: red;
            }
            .level .gold
            {
                bottom: 30px;
                color: gold;
            }
            .level .difficulty:before
            {
                content: "Difficulty: ";
            }
            .level .gold:before
            {
                content: "Gold: ";
            }
            /* Make planet take up the full height of its container, but keep its aspect ratio. */
            .level .planet
            {
                height: 100%;
                width: auto;
            }

            /* Styles for loading screen. */
            #loading-screen h1
            {
                text-align: center;
                margin-top: 200px;
                animation-duration: 3s;
                animation-name: spin;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(720deg);
                }
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr id="nav">
                    <td><img src='Content/Images/world.png' data-target="#world" /></td>
                    <td><img src='Content/Images/shop.png' data-target="#shop" /></td>
                    <td>Save<br><img src='Content/Images/combat.png' data-target="#save" /></td>
                    <td>Load<br><img src='Content/Images/combat.png' data-target="#load" /></td>
                </tr>
                <tr>
                    <!-- info bar -->
                    <td colspan="4">
                        <div>
                            <table width='100%'>
                                <tr>
                                    <td>HP</td>
                                    <td>
                                        <div class='hp'>
                                            <div id='hp'></div>
                                        </div>
                                    </td>
                                    <td>Shield</td>
                                    <td>
                                        <div class='shield'>
                                            <div id='shield'></div>
                                        </div>
                                    </td>
                                    <td>Rockets</td>
                                    <td>
                                        <div id="rockets">0</div>
                                    </td>
                                    <td>Gold:</td>
                                    <td><div id='gold'></div></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <!-- body -->
                    <td colspan="4">
                        <div id="combat" class="wide mode">
                            <canvas id="canvas" style='border: 1px white solid;' width="800" height="600">
                                <p>Your browser does not support HTML5 Canvas.</p>
                            </canvas>
                        </div>
                        <div id="loading-screen" class="wide mode">
                            <h1>Loading</h1>
                        </div>
                        <div id="save" class="wide mode">
                            <h2>Choose slot to save to:</h2>
                            <div class="save-slot">
                                <button data-slot="1">Slot 1</button>
                                <div class="save-info"></div>
                            </div>
                            <div class="save-slot">
                                <button data-slot="2">Slot 2</button>
                                <div class="save-info"></div>
                            </div>
                            <div class="save-slot">
                                <button data-slot="3">Slot 3</button>
                                <div class="save-info"></div>
                            </div>
                        </div>
                        <div id="load" class="wide mode">
                            <h2>Choose save slot to load:</h2>
                            <div class="save-slot">
                                <button data-slot="1">Slot 1</button>
                                <div class="save-info"></div>
                            </div>
                            <div class="save-slot">
                                <button data-slot="2">Slot 2</button>
                                <div class="save-info"></div>
                            </div>
                            <div class="save-slot">
                                <button data-slot="3">Slot 3</button>
                                <div class="save-info"></div>
                            </div>
                        </div>
                        <div id="world" class="wide mode">
                            <p>Each line below represents a level. Click a line
                                to start that level. At first, you can only see
                                the first level, but more lines will become
                                visible as you beat levels.</p>
                            <div class="level" style="top: 50px; left: 0;">
                                <div class="level-info">
                                    <span class="difficulty">1.0</span>
                                    <span class="gold">100</span>
                                    <img class="planet" src="Content/Images/red-planet.png" />
                                </div>

                                <div class="level" style="top: 25px; left: 200px;">
                                    <div class="level-info">
                                        <span class="difficulty">2.0</span>
                                        <span class="gold">200</span>
                                        <img class="planet" src="Content/Images/yellow-planet.png" />
                                    </div>

                                    <div class="level" style="top: -10px; left: 200px;">
                                        <div class="level-info">
                                            <span class="difficulty">3.0</span>
                                            <span class="gold">400</span>
                                            <img class="planet" src="Content/Images/blue-planet.png" />
                                        </div>

                                        <div class="level" style="top: 100px; left: 200px;">
                                            <div class="level-info">
                                                <span class="difficulty">5.0</span>
                                                <span class="gold">600</span>
                                                <img class="planet" src="Content/Images/grey-planet.png" />
                                            </div>

                                            <div class="level" style="top: 50px; left: -200px;">
                                                <div class="level-info">
                                                    <span class="difficulty">7.5</span>
                                                    <span class="gold">1000</span>
                                                    <img class="planet" src="Content/Images/yellow-planet.png" />
                                                </div>
                                            </div>

                                            <div class="level" style="top: -50px; left: 200px;">
                                                <div class="level-info">
                                                    <span class="difficulty">9.5</span>
                                                    <span class="gold">2000</span>
                                                    <img class="planet" src="Content/Images/blue-planet.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="level" style="top: 200px; left: 50px;">
                                    <div class="level-info">
                                        <span class="difficulty">4.0</span>
                                        <span class="gold">500</span>
                                        <img class="planet" src="Content/Images/blue-planet.png" />
                                    </div>

                                    <div class="level" style="top: 80px; left: 150px;">
                                        <div class="level-info">
                                            <span class="difficulty">6.0</span>
                                            <span class="gold">1000</span>
                                            <img class="planet" src="Content/Images/red-planet.png" />
                                        </div>

                                        <div class="level" style="top: 40px; left: 250px;">
                                            <div class="level-info">
                                                <span class="difficulty">7.0</span>
                                                <span class="gold">1500</span>
                                                <img class="planet" src="Content/Images/yellow-planet.png" />
                                            </div>
                                        </div>

                                        <div class="level" style="top: 150px; left: -80px;">
                                            <div class="level-info">
                                                <span class="difficulty">9.0</span>
                                                <span class="gold">2000</span>
                                                <img class="planet" src="Content/Images/grey-planet.png" />
                                            </div>

                                            <div class="level" style="top: 10px; left: 220px;">
                                                <div class="level-info">
                                                    <span class="difficulty">10.0</span>
                                                    <span class="gold">3000</span>
                                                    <img class="planet" src="Content/Images/red-planet.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="shop" class="wide mode">
                            <table class="wide">
                                <tr>
                                    <td colspan="5">
                                        <h2>Shop</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <h3>Refills</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button onclick='refillHealth();'>Repair</button>
                                    </td>
                                    <td>
                                        <div id="repairCost">50</div>g
                                    </td>
                                    <td></td>
                                    <td>
                                        <button onclick='addRockets();'>Rockets</button>
                                    </td>
                                    <td>
                                        <div id="rocketCost">50</div>g
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5"><h3>Upgrades</h3></td>
                                </tr>
                                <tr>
                                    <td><h4>Type</h4></td>
                                    <td><h4>Cost</h4></td>
                                    <td><h4>Current</h4></td>
                                    <td><h4>Increase</h4></td>
                                    <td><h4>Level</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="health" onclick="globals.user.health.levelUp();">Health</button>
                                    </td>
                                    <td>
                                        <div id="healthCost"></div>g
                                    </td>
                                    <td>
                                        <div id='healthCur'></div>
                                    </td>
                                    <td>
                                        +<div id="healthInc"></div> hp
                                    </td>
                                    <td>
                                        <div id="healthLvl"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="rocketCap" onclick="globals.user.rocketCap.levelUp();">Rocket Capacity</button>
                                    </td>
                                    <td>
                                        <div id="rocketCapCost"></div>g
                                    </td>
                                    <td>
                                        <div id='rocketCapCur'></div>
                                    </td>
                                    <td>
                                        +<div id="rocketCapInc"></div> rocket Capacity
                                    </td>
                                    <td>
                                        <div id="rocketCapLvl"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="damage" onclick="globals.user.damage.levelUp();">Damage</button>
                                    </td>
                                    <td>
                                        <div id="damageCost"></div>g
                                    </td>
                                    <td>
                                        <div id='damageCur'></div>
                                    </td>
                                    <td>
                                        +<div id="damageInc"></div> damage
                                    </td>
                                    <td>
                                        <div id="damageLvl"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="speed" onclick="globals.user.speed.levelUp();">Movement Speed</button>
                                    </td>
                                    <td>
                                        <div id="speedCost"></div>g
                                    </td>
                                    <td>
                                        <div id='speedCur'></div>
                                    </td>
                                    <td>
                                        +<div id="speedInc"></div>% base speed
                                    </td>
                                    <td>
                                        <div id="speedLvl"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="rate" onclick="globals.user.rate.levelUp();">Fire Rate</button>
                                    </td>
                                    <td>
                                        <div id="rateCost"></div>g
                                    </td>
                                    <td>
                                        <div id='rateCur'></div>
                                    </td>
                                    <td>
                                        +<div id="rateInc"></div> bullet per second
                                    </td>
                                    <td>
                                        <div id="rateLvl"></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
